<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook-log in or sing up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        
        .div{
            height: auto;
            width: 500PX;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 177px;
            margin-top:186px;

            
            
        }
        h1{
            color:#1877f2;
            font-size: 59px;
            margin-bottom: 0px;
            font-family: "Poppins";
            font-weight: 100;
        }
        h2{
            
            padding: 0px;
            margin: 0px;
            font-weight: 637;
            font-size: 28PX;
            

        }
        .div1{
            height: 351px;
           width: 400px;
           background-color:white;
           margin-left: 759px;
           margin-top: -206px;
           border-radius: 10px;
           box-shadow: 6px 3px 18PX -6PX grey;
        }
        .COL{
            width: 365PX;
            height: 49pX;
            margin-top: 15PX;
            margin-left: 16px;
            border-radius: 6px;
            border: 1px solid grey;
            opacity: 0.5;
        }
        .COL1{
            width: 365PX;
            height: 49pX;
            margin-top: -6PX;
            margin-left: 16px;
            border-radius: 6px;
            border: 1px solid grey;
            opacity: 0.5;
        }
        .log{
            width:365px;
            height: 49px;
            margin-top: 15px;
            margin-left: 16px;
            border-radius: 10px;
            background-color:#1877f2;
            color: azure;
            border-color:#1877f2 ;
        }
        ::placeholder{
            margin-left: 25px;
            font-size: 17PX;
            opacity: 1;
            padding: 14px 16px;
            
        }
        .for{
           margin-top: 18px;
           margin-left: 136px;
           font-family: inherit;

            
            color:#1877f2;
        } 
        hr{
            margin-left: 23px;
            margin-right: 23px;
        }
        .cre{
             width: 193px;
             height: 51px;
             margin-top: 10px;
             margin-left: 100px;
             margin-right: 5px;
             background-color: #4CC417;
             border-radius: 10px;
             color: rgb(255, 255, 255);
             border-color: #4CC417;
        }
        .end{
            margin-left: 805px;
            margin-top: 27px;
        }

    </style>
</head>
<body style="background-color: rgb(232, 237, 240);">
    <div class="div">
        <h1>facebook</h1>
        <h2>Facebook helps you connect and share </h2>
        <h2>with the people in your life.</h2>
    </div>
    <div class="div1">
        <input  type="text" name="customer id" placeholder="Email address or phone number" class="COL">
        <br><br>    
        <input type="password" name="password" placeholder="Passsword" class="COL1">
        <button class="log"><span style="font-size: 22px;font-weight: bolder;">Log in</span></button><br>
        <div class="for">Forgotten password?
        </div>  <br><hr>
        <button class="cre"><span style="font-size: 17px; font-weight: bolder; ">Create new account</span> </button>


       

    </div>
   <div class="end">
    <b>create a Page</b> for a celebrity, brand or business.
   </div>

</body>
</html>