<html>
  <head>
    <title>text box</title>
    <style>
      .main {
        width: 1000px;
        height: 590px;
        background-color: green;
        border: 5px solid greenyellow;
        margin: auto;
      }
      .row1 {
        width: 1000px;
        height: 90px;
        background-color: red;
        font-size: 50px;
        text-align: center;
      }
      .row2 {
        width: 1000px;
        height: 50px;
        background-color: blue;
        float: left;
      }
      .row2cal1 {
        width: 200px;
        height: 50px;
        background-color: rgb(255, 157, 0);
        font-size: 25px;
        text-align: center;
        float: left;
      }
      .row2cal2 {
        width: 200px;
        height: 50px;
        background-color: yellow;
        font-size: 25px;
        text-align: center;
        float: left;
      }
      .row2cal3 {
        width: 200px;
        height: 50px;
        background-color: rgb(106, 0, 255);
        font-size: 25px;
        text-align: center;
        float: left;
      }
      .row2cal4 {
        width: 200px;
        height: 50px;
        background-color: rgb(255, 0, 136);
        font-size: 25px;
        text-align: center;
        float: left;
      }
      .row2cal5 {
        width: 200px;
        height: 50px;
        background-color: rgb(0, 255, 42);
        font-size: 25px;
        text-align: center;
        float: left;
      }
      .row3 {
        width: 1000px;
        height: 200px;
        background-color: darkgrey;
      }
      .row3cal1 {
        width: 250px;
        height: 200px;
        background-color: rebeccapurple;
        float: left;
        font-size: 20px;
        text-align: CENTER;
        
        	
      }
      .row3cal2 {
        width: 750px;
        height: 200px;
        background-color: brown;
        float: left;
      }
      .row3cal1cal1 {
        width: 250px;
        height: 40px;
        background-color: gold;
        float: left;
      }
      .row3cal1cal2 {
        width: 250px;
        height: 40px;
        background-color: rgb(0, 17, 255);
        float: left;
      }
      .row3cal1cal3 {
        width: 250px;
        height: 40px;
        background-color: rgb(0, 255, 64);
        float: left;
      }
      .row3cal1cal4 {
        width: 250px;
        height: 40px;
        background-color: rgb(255, 162, 0);
        float: left;
      }
      .row3cal1cal5 {
        width: 250px;
        height: 40px;
        background-color: rgb(247, 0, 255);
        float: left;
      }
      .row4 {
        width: 1000px;
        height: 150px;
        background-color: brown;
        font-size: 50px;
        text-align: center;
      }
      .row5 {
        width: 1000px;
        height: 100px;
        background-color: hotpink;
      }
      .row5cal1 {
        width: 330px;
        height: 100px;
        background-color: khaki;
        float: left;
      }
      .row5cal2 {
        width: 330px;
        height: 100px;
        background-color: rgb(170, 140, 240);
        float: left;
      }
      .row5cal3 {
        width: 340px;
        height: 100px;
        background-color: rgb(140, 240, 157);
        float: left;
      }
      .row5 {
        width: 1000px;
        height: 50px;
        background-color: peru;
        font-size: 25px;
        text-align: center;
      }
    </style>
  </head>
  <boby>
    <div class="main">
      <div class="row1">Tops</div>
      <div class="row2">
        <div class="row2cal1">Home</div>
        <div class="row2cal2">About</div>
        <div class="row2cal3">Course</div>
        <div class="row2cal4">Gallery</div>
        <div class="row2cal5">Contact us</div>
      </div>
      <div class="row3">
        <div class="row3cal1">
          <div class="row3cal1cal1">Home</div>
          <div class="row3cal1cal2">Abour</div>
          <div class="row3cal1cal3">Course</div>
          <div class="row3cal1cal4">Gallrey</div>
          <div class="row3cal1cal5">Contact us</div>
        </div>
        <div class="row3cal2">
          <img
            src="C:\Users\tops\Desktop\gg\pexels-photo-3476035.jpeg"
            width="750px"
            height="200px" alt="image not founds"
          />
        </div>
      </div>
      <div class="row4">Our Client</div>
      <div class="row5">
        <div class="row5cal1">
          <img
            src="\Users\tops\Desktop\gg\pexels-photo-3476035.jpeg"
            width="330"
            height="100px" alt="image not found"
          />
        </div>
        <div class="row5cal2">
          <img
            src="\Users\tops\Desktop\gg\pexels-photo-3476035.jpeg"
            width="330"
            height="100px" alt="image not found"
          />
        </div>
        <div class="row5cal3">
          <img
            src="\Users\tops\Desktop\gg\pexels-photo-3476035.jpeg"
            width="340"
            height="100px" alt="image not found"
          />
        </div>
      </div>
      <div class="row5">Home|About|Course|Gallery|Contact US</div>
    </div>
    
  </boby>
</html>
